<Window x:Class="EnviroGenDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnviroGen Display" Height="846" Width="1308" SizeToContent="WidthAndHeight"
        xmlns:views="clr-namespace:EnviroGenDisplay.Views"
        xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
        xmlns:modifiers="clr-namespace:EnviroGenDisplay.ViewModels.Modifiers"
        xmlns:erosion="clr-namespace:EnviroGenDisplay.ViewModels.Erosion"
        xmlns:erosion1="clr-namespace:EnviroGenDisplay.Views.Erosion">
    <Window.Resources>
        <DataTemplate DataType="{x:Type modifiers:RidgedModifierViewModel}">
            <views:RidgedModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:InvertModifierViewModel}">
            <views:InvertModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:ScaleModifierViewModel}">
            <views:ScaleModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:ExponentModifierViewModel}">
            <views:ExponentModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:NormalizeModifierViewModel}">
            <views:NormalizeModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:ClampModifierViewModel}">
            <views:ClampModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modifiers:AddModifierViewModel}">
            <views:AddModifierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type erosion:HydraulicErosionViewModel}">
            <erosion1:HydraulicErosionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type erosion:ThermalErosionViewModel}">
            <erosion1:ThermalErosionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type erosion:ImprovedThermalErosionViewModel}">
            <erosion1:ImprovedThermalErosionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ColorizerViewModel}">
            <views:ColorizerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnvironmentDataViewModel}">
            <views:EnvironmentDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnvironmentViewModel}">
            <views:HeightMapView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SquareContinentViewModel}">
            <views:SquareContinentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Width="280" Height="Auto" Margin="0,0,0,18">
            <TabItem Header="Height Map" Name="HeightMapTab">
            </TabItem>
            <TabItem Header="Continents">
                <TabControl>
                    <TabItem Header="Square" Name="SquareContinentTab">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Erosion">
                <TabControl>
                    <TabItem Header="Improved Thermal" Name="ImprovedThermalErosionTab">
                    </TabItem>
                    <TabItem Header="Thermal" Name="ThermalErosionTab">
                    </TabItem>
                    <TabItem Header="Hydraulic" Name="HydraulicErosionTab">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Coloring" Name="ColoringTab">
            </TabItem>
        </TabControl>
        <views:HeightMapView x:Name="MapView" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="782"/>
        <views:StatusTrackerView x:Name="StatusTracker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,782,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
