<Window x:Class="EnviroGenDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EnviroGen Display" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        xmlns:c="clr-namespace:EnviroGenDisplay"
        xmlns:coloring="clr-namespace:EnviroGen.Coloring;assembly=EnviroGen"
        xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
        xmlns:continents="clr-namespace:EnviroGen.Continents;assembly=EnviroGen"
        xmlns:erosion="clr-namespace:EnviroGen.Erosion;assembly=EnviroGen">
    <Window.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <converters:SFMLColorToSystemColorConverter x:Key="ColorConverter"/>
        <DataTemplate DataType="{x:Type c:EnvironmentData}">
            <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" Name="HeightMapGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Size X:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Size Y:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Octave Count:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Seed:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Roughness:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Frequency:" Grid.Column="0" Grid.Row="5"/>
                <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="6" Click="OnGenerateClick" />
                <CheckBox Content="Combine w/ Current" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Name="CombineCheckBox" IsChecked="{Binding Path=Combining}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=GenOptions.SizeX, Converter={StaticResource IntToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=GenOptions.SizeY, Converter={StaticResource IntToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=GenOptions.OctaveCount, Converter={StaticResource IntToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" Text="{Binding Path=GenOptions.Seed, Converter={StaticResource IntToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="4" Text="{Binding Path=GenOptions.Gain, Converter={StaticResource FloatToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="5" Text="{Binding Path=GenOptions.Frequency, Converter={StaticResource FloatToStringConverter}}"/>
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="0" Click="OnRemoveMapClick"/>
                    <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="1" Click="OnAddMapClick"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type coloring:ColorRange}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="0" Grid.Row="0" Text="{Binding Path=LowHeight, Converter={StaticResource FloatToStringConverter}}"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=HighHeight, Converter={StaticResource FloatToStringConverter}}"/>
                <xctk:ColorPicker ColorMode="ColorPalette" Width="80" Height="Auto" Grid.Column="2" Grid.Row="0" SelectedColor="{Binding Path=LowColor, Converter={StaticResource ColorConverter}}"/>
                <xctk:ColorPicker ColorMode="ColorPalette" Width="80" Height="Auto" Grid.Column="3" Grid.Row="0" SelectedColor="{Binding Path=HighColor, Converter={StaticResource ColorConverter}}"/>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="0" Click="OnRemoveColorRangeClick"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="GlobalGrid">
        <TabControl>
            <TabItem Header="Height Map">
                <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" Name="HeightMapGrid">
                    <!-- First controls are added via code in Mainwindow constructor-->
                </Grid>
            </TabItem>
            <TabItem Header="Continents">
                <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" Name="ContinentsGrid">
                    <Grid.Resources>
                        <continents:ContinentGenerationData x:Key="ContinentData"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Label Content="Number of Continents:" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Minimum Continent Size:" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Maximum Continent Size:" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Continent Scale:" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="Build Continents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="4" Click="OnBuildContinentsClick" DataContext="{Binding Source={StaticResource ContinentData}}"/>
                    <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource ContinentData}}" Text="{Binding Path=NumContinents, Converter={StaticResource IntToStringConverter}}"/>
                    <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" DataContext="{Binding Source={StaticResource ContinentData}}" Text="{Binding Path=MinimumContinentSize, Converter={StaticResource IntToStringConverter}}"/>
                    <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" DataContext="{Binding Source={StaticResource ContinentData}}" Text="{Binding Path=MaximumContinentSize, Converter={StaticResource IntToStringConverter}}"/>
                    <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" DataContext="{Binding Source={StaticResource ContinentData}}" Text="{Binding Path=Scale, Converter={StaticResource FloatToStringConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Erosion">
                <TabControl>
                    <TabItem Header="Improved Thermal">
                        <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top">
                            <Grid.Resources>
                                <erosion:ThermalErosionData x:Key="ThermalErosionData"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Talus Angle:" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Iterations:" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="Erode Map" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="2" Click="OnImprovedThermalErodeClick" DataContext="{Binding Source={StaticResource ThermalErosionData}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource ThermalErosionData}}" Text="{Binding Path=TalusAngle, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" DataContext="{Binding Source={StaticResource ThermalErosionData}}" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thermal">
                        <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top">
                            <Grid.Resources>
                                <erosion:ThermalErosionData x:Key="ThermalErosionData"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Talus Angle:" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Iterations:" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="Erode Map" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="2" Click="OnThermalErodeClick" DataContext="{Binding Source={StaticResource ThermalErosionData}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource ThermalErosionData}}" Text="{Binding Path=TalusAngle, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" DataContext="{Binding Source={StaticResource ThermalErosionData}}" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hydraulic">
                        <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top">
                            <Grid.Resources>
                                <erosion:HydraulicErosionData x:Key="HydraulicErosionData"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Rain Amount:" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Solubility:" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Evaporation:" Grid.Column="0" Grid.Row="2"/>
                            <Label Content="Capacity:" Grid.Column="0" Grid.Row="3"/>
                            <Label Content="Iterations:" Grid.Column="0" Grid.Row="4"/>
                            <Button Content="Erode Map" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="5" Click="OnHydraulicErodeClick" DataContext="{Binding Source={StaticResource HydraulicErosionData}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource HydraulicErosionData}}" Text="{Binding Path=RainAmount, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" DataContext="{Binding Source={StaticResource HydraulicErosionData}}" Text="{Binding Path=Solubility, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" DataContext="{Binding Source={StaticResource HydraulicErosionData}}" Text="{Binding Path=Evaporation, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" DataContext="{Binding Source={StaticResource HydraulicErosionData}}" Text="{Binding Path=Capacity, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="4" DataContext="{Binding Source={StaticResource HydraulicErosionData}}" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Coloring">
                <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" Name="ColorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Set Coloring" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="0" Click="OnSetColoringClick"/>
                    <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Click="OnAddColorRangeClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
