<UserControl x:Class="EnviroGenDisplay.Views.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ContextMenu x:Key="NodeMenu">
            <MenuItem Header="Terrain Noise Generators">
                <MenuItem Header="Simplex Noise" Click="NodeMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Terrain Modifiers">
                <MenuItem Header="Add" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Clamp" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Exponent" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Invert" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Normalize" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Ridged" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Scale" Click="NodeMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Erosion Processes">
                <MenuItem Header="Hydraulic" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Thermal" Click="NodeMenuItem_OnClick"/>
                <MenuItem Header="Improved Thermal" Click="NodeMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Continent Generators">
                <MenuItem Header="Square" Click="NodeMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Coloring">
                <MenuItem Header="Simple Colorizer" Click="NodeMenuItem_OnClick"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Canvas Name="NodeCanvas" ContextMenu="{StaticResource NodeMenu}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="GhostWhite" ClipToBounds="True"
                MouseRightButtonUp="NodeCanvas_OnMouseRightButtonUp" 
                MouseLeftButtonDown="NodeCanvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="NodeCanvas_OnMouseLeftButtonUp"
                MouseMove="NodeCanvas_OnMouseMove">
            <ItemsControl Name="Connections" ItemsSource="{Binding Path=NodeConnections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>
